[gd_scene load_steps=47 format=2]

[ext_resource path="res://menus/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://menus/end/end.gd" type="Script" id=2]
[ext_resource path="res://menus/main_menu/img/sprite_3 copy.png" type="Texture" id=3]
[ext_resource path="res://menus/main_menu/img/LightingClouds.png" type="Texture" id=4]
[ext_resource path="res://menus/main_menu/img/Foreground Trees Lightning.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://menus/main_menu/img/sprite_4_glow.png" type="Texture" id=7]
[ext_resource path="res://menus/main_menu/img/Road.png" type="Texture" id=8]
[ext_resource path="res://menus/main_menu/img/sprite_2.png" type="Texture" id=9]
[ext_resource path="res://menus/main_menu/img/Wheel Spin.png" type="Texture" id=10]
[ext_resource path="res://menus/main_menu/img/sprite_2_glow.png" type="Texture" id=11]
[ext_resource path="res://menus/main_menu/img/sprite_4 copy.png" type="Texture" id=12]
[ext_resource path="res://menus/main_menu/img/Clouds.png" type="Texture" id=13]
[ext_resource path="res://menus/main_menu/img/sprite_6 copy.png" type="Texture" id=14]
[ext_resource path="res://menus/main_menu/img/Foreground Trees.png" type="Texture" id=15]
[ext_resource path="res://menus/main_menu/img/Background Trees.png" type="Texture" id=16]
[ext_resource path="res://menus/main_menu/img/Foreground Grass.png" type="Texture" id=17]
[ext_resource path="res://menus/main_menu/img/sprite_5 copy.png" type="Texture" id=18]
[ext_resource path="res://menus/main_menu/img/sprite_7 copy.png" type="Texture" id=19]
[ext_resource path="res://menus/main_menu/img/sprite_3_glow.png" type="Texture" id=20]
[ext_resource path="res://menus/main_menu/img/sprite_5_glow.png" type="Texture" id=21]
[ext_resource path="res://menus/main_menu/img/sprite_6_glow.png" type="Texture" id=22]
[ext_resource path="res://menus/main_menu/img/Sky.png" type="Texture" id=23]
[ext_resource path="res://menus/main_menu/img/Car.png" type="Texture" id=24]
[ext_resource path="res://music/levels/On Da Road.mp3" type="AudioStream" id=25]
[ext_resource path="res://menus/main_menu/img/sprite_7_glow.png" type="Texture" id=26]
[ext_resource path="res://menus/main_menu/img/Background Trees Lightning.png" type="Texture" id=27]
[ext_resource path="res://fonts/Louis George Cafe Bold.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://levels/library/fog.shader" type="Shader" id=29]
[ext_resource path="res://menus/main_menu/buttons/options.tscn" type="PackedScene" id=30]
[ext_resource path="res://menus/main_menu/overlays/options.tscn" type="PackedScene" id=31]
[ext_resource path="res://menus/main_menu/buttons/site12.tscn" type="PackedScene" id=32]
[ext_resource path="res://menus/main_menu/overlays/site12.tscn" type="PackedScene" id=33]
[ext_resource path="res://menus/main_menu/buttons/start.tscn" type="PackedScene" id=34]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 29 )
shader_param/color = Vector3( 0.95, 0.95, 0.95 )
shader_param/OCTAVES = 4
shader_param/opacity = 0.25

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "lightning0"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "lightning1"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "lightning2"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "lightning3"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 21 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "lightning4"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "lightning5"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 5.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Light2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 19 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.02, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ParallaxBackground2/ParallaxLayer4L:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ParallaxBackground2/ParallaxLayer3L:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ParallaxBackground/ParallaxLayer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.02, 0.07, 0.12, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
size = 45
font_data = ExtResource( 28 )

[sub_resource type="Animation" id=10]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("overlay/screen/right:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("overlay/screen/right:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 828, -0.25, 0, 0.25, 0, 728, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("overlay/screen/right:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=11]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("overlay/screen/left:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("overlay/screen/left:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("overlay/screen/left:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="Animation" id=12]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Sprite/Wheel Spin:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Sprite/Wheel Spin2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Node2D/Sprite:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 166, -0.25, 0, 0.25, 0, 168, -0.25, 0, 0.25, 0, 167, -0.25, 0, 0.25, 0, 165, -0.25, 0, 0.25, 0, 164, -0.25, 0, 0.25, 0, 166, -0.25, 0, 0.25, 0, 167, -0.25, 0, 0.25, 0, 166, -0.25, 0, 0.25, 0, 167, -0.25, 0, 0.25, 0, 165, -0.25, 0, 0.25, 0, 166, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.05, 0.1, 0.3, 0.45, 0.6, 0.75, 0.8, 0.91, 0.95, 1 )
}

[node name="end" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -254, 0 )
current = true

[node name="Sprite" type="Sprite" parent="Camera2D"]
material = SubResource( 1 )
position = Vector2( 2.00003, 4.00002 )
scale = Vector2( -16.875, 10.125 )
texture = ExtResource( 6 )

[node name="lightning" type="CanvasLayer" parent="Camera2D"]
layer = -100
offset = Vector2( 500, 0 )
transform = Transform2D( 1, 0, 0, 1, 500, 0 )

[node name="Node2D" type="Node2D" parent="Camera2D/lightning"]
scale = Vector2( 0.7, 0.7 )

[node name="Light2D" type="Light2D" parent="Camera2D/lightning/Node2D"]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 26 )
energy = 0.0
range_layer_min = -101
range_layer_max = -100

[node name="AnimatedSprite" type="AnimatedSprite" parent="Camera2D/lightning/Node2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
z_index = -100
frames = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Camera2D/lightning/Node2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/lightning"]
anims/lightning0 = SubResource( 3 )
anims/lightning1 = SubResource( 4 )
anims/lightning2 = SubResource( 5 )
anims/lightning3 = SubResource( 6 )
anims/lightning4 = SubResource( 7 )
anims/lightning5 = SubResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="main_menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overlay" type="VBoxContainer" parent="CanvasLayer/main_menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen" type="HBoxContainer" parent="CanvasLayer/main_menu/overlay"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="left" type="VBoxContainer" parent="CanvasLayer/main_menu/overlay/screen"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 295.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="center" type="HBoxContainer" parent="CanvasLayer/main_menu/overlay/screen/left"]
margin_top = 108.0
margin_right = 295.0
margin_bottom = 492.0
size_flags_horizontal = 3
alignment = 1

[node name="site12_credits" parent="CanvasLayer/main_menu/overlay/screen/left/center" instance=ExtResource( 33 )]
margin_left = 19.0
margin_top = 0.0
margin_right = 275.0
margin_bottom = 384.0
mouse_filter = 1

[node name="spacer" type="Control" parent="CanvasLayer/main_menu/overlay/screen"]
margin_left = 299.0
margin_right = 724.0
margin_bottom = 600.0
rect_min_size = Vector2( 425, 0 )
mouse_filter = 1

[node name="right" type="VBoxContainer" parent="CanvasLayer/main_menu/overlay/screen"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 828.0
margin_right = 1124.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="center" type="HBoxContainer" parent="CanvasLayer/main_menu/overlay/screen/right"]
margin_top = 108.0
margin_right = 296.0
margin_bottom = 492.0
size_flags_horizontal = 3
alignment = 1

[node name="options" parent="CanvasLayer/main_menu/overlay/screen/right/center" instance=ExtResource( 31 )]
margin_left = 20.0
margin_top = 0.0
margin_right = 276.0
margin_bottom = 384.0

[node name="screen" type="VBoxContainer" parent="CanvasLayer/main_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="CanvasLayer/main_menu/screen"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="title_of_game" type="Label" parent="CanvasLayer/main_menu/screen/top"]
margin_left = 316.0
margin_top = 123.0
margin_right = 708.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 9 )
text = "Thanks for playing!"
align = 1
valign = 1

[node name="bottom" type="VBoxContainer" parent="CanvasLayer/main_menu/screen"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="btop" type="HBoxContainer" parent="CanvasLayer/main_menu/screen/bottom"]
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="start" parent="CanvasLayer/main_menu/screen/bottom/btop" instance=ExtResource( 34 )]
visible = false
margin_left = 440.0
margin_top = 0.0
margin_right = 584.0
margin_bottom = 298.0

[node name="bbottom" type="HBoxContainer" parent="CanvasLayer/main_menu/screen/bottom"]
visible = false
margin_top = 151.0
margin_right = 1024.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="site12" parent="CanvasLayer/main_menu/screen/bottom/bbottom" instance=ExtResource( 32 )]
margin_left = 19.0
margin_top = 0.0
margin_right = 83.0
margin_bottom = 147.0

[node name="Control" type="Control" parent="CanvasLayer/main_menu/screen/bottom/bbottom"]
margin_left = 87.0
margin_right = 937.0
margin_bottom = 147.0
rect_min_size = Vector2( 850, 0 )
mouse_filter = 1

[node name="options" parent="CanvasLayer/main_menu/screen/bottom/bbottom" instance=ExtResource( 30 )]
margin_left = 941.0
margin_top = 0.0
margin_right = 1005.0
margin_bottom = 147.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/main_menu"]
playback_speed = 5.0
anims/options = SubResource( 10 )
anims/site12 = SubResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -101
rotation = 3.14159
scale = Vector2( -1, -1 )
transform = Transform2D( 1, 8.74228e-08, -8.74228e-08, 1, 0, 0 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 1536, 0 )

[node name="Sky" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -768.0
margin_top = -216.0
margin_right = 1584.0
margin_bottom = 384.0
texture = ExtResource( 23 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2560, 0 )

[node name="clouds" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
margin_left = -512.0
margin_top = -300.0
margin_right = 2048.0
margin_bottom = 268.0
texture = ExtResource( 13 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0 )
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 2560, 0 )

[node name="clouds" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
margin_left = -512.0
margin_top = -300.0
margin_right = 2048.0
margin_bottom = 268.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = -99
rotation = 3.14159
scale = Vector2( -1, -1 )
transform = Transform2D( 1, 8.74228e-08, -8.74228e-08, 1, 0, 0 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 2560, 0 )

[node name="treesb" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer3"]
margin_top = -200.0
margin_right = 2560.0
margin_bottom = 384.0
texture = ExtResource( 16 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer3L" type="ParallaxLayer" parent="ParallaxBackground2"]
modulate = Color( 1, 1, 1, 0 )
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 2560, 0 )

[node name="treesb" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer3L"]
margin_top = -200.0
margin_right = 2560.0
margin_bottom = 384.0
texture = ExtResource( 27 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 5120, 0 )

[node name="treesf" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer4"]
margin_top = -376.0
margin_right = 2560.0
margin_bottom = 260.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 15 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer4L" type="ParallaxLayer" parent="ParallaxBackground2"]
modulate = Color( 1, 1, 1, 0 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 5120, 0 )

[node name="treesf" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer4L"]
margin_top = -376.0
margin_right = 2560.0
margin_bottom = 260.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 1.2, 1.2 )
motion_mirroring = Vector2( 3840, 0 )

[node name="road" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer5"]
margin_top = -272.0
margin_right = 2560.0
margin_bottom = 293.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2( 1.5, 1.5 )
motion_mirroring = Vector2( 2560, 0 )

[node name="grass" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer6"]
margin_top = -80.0
margin_right = 2560.0
margin_bottom = 384.0
texture = ExtResource( 17 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.25
anims/wheels = SubResource( 12 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 0, 32 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( -254, 166 )
scale = Vector2( -1, 1 )
z_index = -101
texture = ExtResource( 24 )

[node name="Wheel Spin" type="Sprite" parent="Node2D/Sprite"]
position = Vector2( 8.78049, 27.9326 )
texture = ExtResource( 10 )
offset = Vector2( 0.868, 0 )

[node name="Wheel Spin2" type="Sprite" parent="Node2D/Sprite"]
position = Vector2( -36.5854, 26.6629 )
texture = ExtResource( 10 )
offset = Vector2( 1.159, 0 )

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 25 )
volume_db = -20.0
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
