[gd_scene load_steps=3 format=2]

[ext_resource path="res://DEFAULT TILE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mina/Mina.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="DEFAULT TILE" parent="." instance=ExtResource( 1 )]
position = Vector2( 0.314804, 33.0475 )

[node name="DEFAULT TILE2" parent="." instance=ExtResource( 1 )]
position = Vector2( 64.905, 33.0475 )

[node name="DEFAULT TILE3" parent="." instance=ExtResource( 1 )]
position = Vector2( 129.495, 33.0475 )

[node name="DEFAULT TILE4" parent="." instance=ExtResource( 1 )]
position = Vector2( 194.085, 33.0475 )

[node name="DEFAULT TILE5" parent="." instance=ExtResource( 1 )]
position = Vector2( 258.675, 33.0475 )

[node name="DEFAULT TILE6" parent="." instance=ExtResource( 1 )]
position = Vector2( 323.266, 33.0475 )

[node name="DEFAULT TILE7" parent="." instance=ExtResource( 1 )]
position = Vector2( 387.856, 33.0475 )

[node name="Mina" parent="DEFAULT TILE7" instance=ExtResource( 2 )]
position = Vector2( -315.233, -114.149 )
